<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">My Hobbies</a></li>
            <li><a href="covidskiinginfrance.html">Covid-skiing in France</a></li>
            <li><a href="bookmarkup.html">Book Chapter</a></li>
            <li><a href="form.html">Contact</a></li>
        </ul>
        </nav>
<section>
<article>
<h1>About Me</h1>
<p><img src="images/liv.jpeg" alt="A photo of me" class="floatleft"> My name is Olivia Burney, I'm 23 and learning how to code as a way to prepare for my jounralism masters next year. I currently live in Les Allues, France, but normally I live in London, England and you probably guessed that my job is a journalist, more specifically an entertainment journalist.</p>

<p>My main goal for this course, is simply to be able to understand what I am looking at when I inspect a page and to not be too daunted by coding and web development, as this will be a key part of my university course later this year. Having said that, I am also interested in learning how to build a webpage from the ground up. </p>

<blockquote>“The Best Way To Get Started Is To Quit Talking And Begin Doing.”
<br><cite>Walt Disney</cite></blockquote>
</article>
<div>
<h3>Three things to know about me:</h3>
    <ul>
       <li>I speak English, French and German</li>
       <li>I enjoy sports like yoga, hiking and squash</li>
       <li>I broke my leg in a skiing accident</li>
    </ul>
</div>
</section>
</body>
</html>